<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<com.baidu.mapapi.map.MapView
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

   <com.qmuiteam.qmui.widget.QMUIRadiusImageView
       android:id="@+id/change_set"
      android:background="@drawable/restaurants_check"
       android:layout_width="45dp"
       android:layout_margin="12dp"
       android:layout_gravity="bottom"
       android:layout_height="45dp"/>
   <TextView
      android:layout_marginBottom="55dp"
       android:textSize="15sp"
       android:layout_gravity="bottom"
       android:id="@+id/showAddress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</FrameLayout>